# OtusCCharpPro

./: CSharpHW.sln  CSharpHW4.sln  CSharpHW7.csproj  CSharpHW7.sln  ConsoleApp.sln  OtusCSharpPro.sln  OtusSCahrpPro.sln  README.md  docker-compose.yml
BussinessClassLibrary/: BussinessClassLibrary.csproj
ClassLibrary/: ClassLibrary.csproj  ClassLibraryDependencyInjections.cs  ClassLibraryMapper.cs  CustomSerializer.cs  Recursion.cs  SpaceCalculator.cs  WebDbContext.cs
ClassLibrary/Delimeters/: Braces.cs  Colon.cs  Comma.cs  Delimeter.cs  DoubleQuotes.cs  RoundBrackets.cs  Semicolon.cs  SingleQuotes.cs  SquareBrackets.cs  UnlnownDelimeter.cs
ClassLibrary/Entities/: Customer.cs
ClassLibrary/Exercise1/: Class1.cs
ClassLibrary/Exercise2/: FindFileEventArgs.cs  FolderScaner.cs
ClassLibrary/ExpressionHelper/: LambdaExpressionExtension.cs
ClassLibrary/Repositories/: CustomerRepository.cs  Repository.cs
ClassLibrary/Serializers/: BaseSerializer.cs  CustomJsonSerializer.cs
ClassLibrary/SpecialSymbols/: ClosingCurlyBrace.cs  Colon.cs  Comma.cs  DoubleQuotes.cs  OpeningCurlyBrace.cs  SpecialSymbol.cs  UnknownSpecialSymbol.cs
ClassLibraryContracts/Entities/: BaseEntity.cs
ClassLibraryContracts/Models/: BaseEntityDto.cs  CustomerDto.cs
ClassLibraryContracts/Repositories/: ICustomerRepository.cs  IRepository.cs
ClassLibraryTestProject/: ClassLibraryTestProject.csproj
ClassLibraryTestProject/Exercise1Tasts/: UnitTest1.cs
ClassLibraryTests/: ClassLibraryTests.csproj
ClassLibraryTests/CustomSerializerTests/: DeserializeTests.cs  SerializeTests.cs  UnitTest1.cs
ConsoleApp/: App.config  BaseCalculation.cs  ConsoleApp.csproj  DataGenerator.cs  ICalculation.cs  IEnumerableSumExtension.cs  MultiThreadCalculation.cs  MultiThreadCalculationLINQ.cs  PLINQCalculation.cs  ParallelCalculation.cs  Program.cs  SequentialCalculation.cs  SequentialCalculationLINQ.cs  TaskCalculation.cs  TaskCalculationLINQ.cs  ThreadPoolCalculation.cs  ThreadPoolCalculationLINQ.cs  docker-compose.yml  Статистика по запускам.txt
DbClassLibrary/: BaseEntity.cs  IRepository.cs  PDOStatement.cs  Repository.cs
DbClassLibrary.Tests/: DbClassLibrary.Tests.csproj
GameApp/: GameApp.csproj  Program.cs  Settings.cs  appsettings.json
NumberGuessingLibrary/: AttemptCounter.cs  AttemptStatus.cs  AttemptValueChecker.cs  DefaultRepository.cs  Game.cs  GameCreator.cs  IRepository.cs  NumberGuessingLibrary.csproj  Repository.cs  ValueGenerator.cs
NumberGuessingLibraryTests/: GameCreatorTests.cs  NumberGuessingLibraryTests.csproj  ValueGeneratorTests.cs
WebApi/: Startup.cs  WebApi.csproj  WebApiMapper.cs  appsettings.json
WebApi/Controllers/: CustomerController.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication/Properties/: launchSettings.json
WebClient/: CustomerCreateRequest.cs  Program.cs  WebClient.csproj
(+50 files in other folders)
