<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NumberGuessingLibraryTests</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
    </AssemblyAttribute>
  </ItemGroup>

</Project>
